{
  "name": "cs340_app",
  "version": "1.0.0",
  "description": "portfolio project for cs340",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjpdx-dev/CS340_App.git"
  },
  "author": "Chris Jacobs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjpdx-dev/CS340_App/issues"
  },
  "homepage": "https://github.com/cjpdx-dev/CS340_App#readme",
  "dependencies": {
    "express": "^4.17.3",
    "forever": "^4.0.3",
    "mysql": "^2.18.1"
  }
}
